<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Jan Doll">

        <title>J•Frame Components - jBsAlerts</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <link href="assets/example.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
		    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-floating"};
		</script>
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->

        <!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//stats.jfra.me/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', '1']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<!-- End Piwik Code -->
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">J•Frame Components - jBsAlerts</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#start">v1.2.1</a></li>
                        <li><a href="#basic-usage">Basic Usage</a></li>
                        <li><a href="#options">Options</a></li>
                        <li><a href="#example">Example</a></li>
                        <li><a href="https://codepen.io/John_Sear/full/GqGPZX/" target="_blank">CodePen</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div id="start" class="jumbotron">
            <div class="container">
                <h1 class="page-header">jBsAlerts <small>v1.2.1</small></h1>

                <p>
                    A jquery plugin to add Bootstrap 3 Alerts on the fly.<br />
                    Tested up to Bootstrap Version 3.3.7<br />
                    Basic Script & Idea: http://jsfiddle.net/periklis/7ATLS/1/
                </p>
                <p>
                    <a href="source/jquery.jBsAlerts.js" target="_blank" class="btn btn-primary">download jBsAlerts v1.2.1</a>
                	<a href="source/jquery.jBsAlerts.min.js" target="_blank" style="display: block; font-size: 0.5em;">minified source</a>
                </p>
                <hr />
                <p>
                    <small>
                        Author: <a href="https://www.xing.com/profile/Jan_Doll2" target="_blank">Jan Doll</a><br />
                        Licensed under the MIT license
                    </small>
                </p>
            </div>
        </div>

        <div class="container">
            <div class="main-content">

                <div id="basic-usage">
                    <h2>Basic Usage</h2>
                    <p>
                        Select your Element with jQuery and add jBsAlerts to it.
                    </p>
                    <div class="alert alert-warning" role="alert">Be sure to add jQuery and Bootstrap <strong>before</strong> jBsAlerts!</div>
<pre class="prettyprint">
// Include jBsAlerts
&lt;script src="path/to/jBsAlerts/source/jquery.jBsAlerts.min.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
    $(function() {
        // Add jBsAlerts Alert to #main Container
        $('#main').jBsAlerts({message: 'Test Info'});
    });
&lt;/script&gt;
</pre>
                </div>

                <hr />

                <div id="options">
                    <h2>Options</h2>
                    <p>You can set options as an object for advanced initializing jBsWizard</p>
<pre class="prettyprint">
&lt;script type="text/javascript"&gt;
    $(function() {
        // set option Object like this, i.e. for a success Alert
        var options = {
            type: 'success',
            message: 'Test Success'
        }

        // Add jBsAlerts Alert to #main Container
        $('#main').jBsAlerts(options);
        // $('#main').jBsAlerts({type: 'success', message: 'Test Success'}); // Or like this, I don't care ;-)
    });
&lt;/script&gt;
</pre>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped js-options-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Default</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>String</td>
                                    <td>'info'</td>
                                    <td>'info', 'success', 'warning' or 'danger'</td>
                                </tr>
                                <tr>
                                    <td>message</td>
                                    <td>String</td>
                                    <td>''</td>
                                    <td>Will be set to Alert Content. Feel free to add HTML</td>
                                </tr>
                                <tr>
                                    <td>position</td>
                                    <td>String</td>
                                    <td>'prepend'</td>
                                    <td>'prepend' or 'append', output on top or at the end from element.</td>
                                </tr>
                                <tr>
                                    <td>addClass</td>
                                    <td>String</td>
                                    <td>''</td>
                                    <td>Additional Classes for Alert, separated by space</td>
                                </tr>
                                <tr>
                                    <td>autoClose</td>
                                    <td>Boolean</td>
                                    <td>false</td>
                                    <td>true or false, with Type 'success' this is always 'true'</td>
                                </tr>
                                <tr>
                                    <td>acDelay</td>
                                    <td>Integer</td>
                                    <td>2000</td>
                                    <td>Set Milliseconds for AutoClose Delay</td>
                                </tr>
                                <tr>
                                    <td>acSpeed</td>
                                    <td>Integer | String</td>
                                    <td>'fast'</td>
                                    <td>'fast', 'slow' or Integer<br />See <a href="http://api.jquery.com/slideUp/" target="_blank">http://api.jquery.com/slideUp/</a></td>
                                </tr>
                                <tr>
                                    <td>toast</td>
                                    <td>Boolean</td>
                                    <td>false</td>
                                    <td>Adding Toast functionality, position bottom right.</td>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr />

                <div id="example">
                    <h2>Example</h2>
                    
                    <div class="row">

                    	<div class="col-sm-6">
	                    	<div class="example-tools row">
	                            <div class="col-sm-6">
	                                <div class="form-horizontal example-options">
	                                    <fieldset>
	                                        <legend>Set Options for Example</legend>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="message" class="col-sm-5 control-label">message</label>
	                                            <div class="col-sm-7">
	                                                <input type="text" class="form-control" id="message" placeholder="Test">
	                                            </div>
	                                        </div>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="position" class="col-sm-5 control-label">position</label>
	                                            <div class="col-sm-7">
	                                                <select class="form-control" id="position">
														<option value="append">append</option>
														<option value="prepend" selected="selected">prepend</option>
													</select>
	                                            </div>
	                                        </div>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="addClass" class="col-sm-5 control-label">addClass</label>
	                                            <div class="col-sm-7">
	                                                <input type="text" class="form-control" id="addClass" placeholder="">
	                                            </div>
	                                        </div>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="autoClose" class="col-sm-5 control-label">autoClose</label>
	                                            <div class="col-sm-7">
	                                                <div class="togglebutton">
	                                                    <label>
	                                                        <input type="checkbox" id="autoClose" value="1">
	                                                    </label>
	                                                </div>
	                                            </div>
	                                        </div>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="acDelay" class="col-sm-5 control-label">acDelay</label>
	                                            <div class="col-sm-7">
	                                                <input type="text" class="form-control" id="acDelay" placeholder="2000">
	                                            </div>
	                                        </div>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="acSpeed" class="col-sm-5 control-label">acSpeed</label>
	                                            <div class="col-sm-7">
	                                                <input type="text" class="form-control" id="acSpeed" placeholder="fast">
	                                            </div>
	                                        </div>
	
	                                        <div class="form-group form-group-sm">
	                                            <label for="toast" class="col-sm-5 control-label">toast</label>
	                                            <div class="col-sm-7">
	                                                <div class="togglebutton">
	                                                    <label>
	                                                        <input type="checkbox" id="toast" value="1">
	                                                    </label>
	                                                </div>
	                                            </div>
	                                        </div>
	
	                                    </fieldset>
	                                </div>
	                            </div>
	
	                            <div class="col-sm-6">
	                                <fieldset>
	                                    <legend>Actions</legend>
	                                    <div class="example-action-buttons btn-group-vertical btn-block btn-group-sm">
	                                        <span class="btn btn-info exampleAddAlertButton" data-toggle="tooltip" title="type: 'info'">Add Info Alert</span>
									        <span class="btn btn-success exampleAddAlertButton" data-toggle="tooltip" title="type: 'success'">Add Success Alert</span>
									        <span class="btn btn-warning exampleAddAlertButton" data-toggle="tooltip" title="type: 'warning'">Add Warning Alert</span>
									        <span class="btn btn-danger exampleAddAlertButton"  data-toggle="tooltip" title="type: 'danger'">Add Danger Alert</span>
	                                    </div>
	                                </fieldset>
	                            </div>
	                        </div>
				        </div>
                    	
                    	<div class="col-sm-6">
                            <fieldset>
                                <legend>Alerts Output</legend>
		                    	<div id="alertsHere">
		                    		<p>Example Content</p>
		                    	</div>
		                    </fieldset>
                    	</div>
                    	
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted copyright">jBsAlerts &copy; 2016 by Jan Doll</p>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

        <script src="assets/ie10-viewport-bug-workaround.js"></script>
        <script src="source/jquery.jBsAlerts.min.js"></script>
        <script src="assets/example.js"></script>
    </body>
</html>
